upstream chatgpt {
  server 192.168.1.20:8090;
}
server {
        listen 80;
        server_name 192.168.1.20;

        location / {

            proxy_pass http://chatgpt;
            proxy_redirect off;
            charset utf-8;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }
}
